# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Clone o repositório `git clone https://bitbucket.org/andreybleme/pa201702-api.git`
* Crie o banco de dados executando o script:

```
create database pa201702;
create user 'paadmin'@'localhost' identified by '123';
grant all on pa201702.* to 'paadmin'@'localhost';
```

* Execute o comando `./mvnw spring-boot:run`

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact